VITE_SUPABASE_PROJECT_ID="glnrhvbpqwwjwsitywzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbnJodmJwcXd3andzaXR5d3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODI3MzEsImV4cCI6MjA4MzA1ODczMX0.IL2aLRitKDaR2covwfJT12s3XlHgs7Bp72W4DrtMwdg"
VITE_SUPABASE_URL="https://glnrhvbpqwwjwsitywzj.supabase.co"
